# faradyna_assessment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/faradyna/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faradyna/assessment/: AppHilt.kt
app/src/main/java/com/faradyna/assessment/core/configs/base/: BaseSuspendUseCase.kt
app/src/main/java/com/faradyna/assessment/core/configs/exception/: BadRequestException.kt  ErrorApiStateHandler.kt  ServerErrorException.kt  UnauthorizedException.kt
app/src/main/java/com/faradyna/assessment/core/configs/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/faradyna/assessment/core/configs/networking/: ApiHandler.kt  DefaultErrorResponse.kt  DefaultErrorResponseHandler.kt  ErrorResponseHandler.kt  HeaderInterceptor.kt  TokenManager.kt  TokenProvider.kt
app/src/main/java/com/faradyna/assessment/core/configs/permissions/: NotificationPermission.kt
app/src/main/java/com/faradyna/assessment/core/configs/state/: ResultState.kt  ViewState.kt
app/src/main/java/com/faradyna/assessment/core/room/: AssessmentDatabase.kt
app/src/main/java/com/faradyna/assessment/data/auth/: AuthApi.kt  AuthModule.kt  AuthRepositoryImpl.kt
app/src/main/java/com/faradyna/assessment/data/auth/dto/: TokenDto.kt
app/src/main/java/com/faradyna/assessment/data/cart/: CartApi.kt  CartModule.kt  CartRepositoryImpl.kt
app/src/main/java/com/faradyna/assessment/data/cart/dto/: CartDto.kt
app/src/main/java/com/faradyna/assessment/data/datastore/: DatastoreManagerImpl.kt  EncryptedPrefManagerImpl.kt
app/src/main/java/com/faradyna/assessment/data/product/: ProductApi.kt  ProductModule.kt  ProductRepositoryImpl.kt
app/src/main/java/com/faradyna/assessment/data/product/dto/: ProductDto.kt  RatingDto.kt
app/src/main/java/com/faradyna/assessment/data/provider/: ErrorHandlerProviderImpl.kt
app/src/main/java/com/faradyna/assessment/data/room/cart/: CartDao.kt  CartEntity.kt  RoomCartRepositoryImpl.kt
app/src/main/java/com/faradyna/assessment/data/room/user/: RoomUserRepositoryImpl.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/faradyna/assessment/data/user/: UserApi.kt  UserModule.kt  UserRepositoryImpl.kt
app/src/main/java/com/faradyna/assessment/data/user/dto/: AddressDto.kt  GeolocationDto.kt  NameDto.kt  UserDto.kt
app/src/main/java/com/faradyna/assessment/di/: DatastoreModule.kt  EncryptedPrefModule.kt  ErrorHandlerProviderModule.kt  HttpClientModule.kt  RoomModule.kt  RoomRepositoryModule.kt
app/src/main/java/com/faradyna/assessment/domain/auth/: AuthRepository.kt
app/src/main/java/com/faradyna/assessment/domain/auth/request/: LoginRequest.kt
app/src/main/java/com/faradyna/assessment/domain/auth/resp/: AddressDomain.kt  GeolocationDomain.kt  NameDomain.kt  TokenDomain.kt  UserDomain.kt
app/src/main/java/com/faradyna/assessment/domain/auth/usecase/: LoginUseCase.kt
app/src/main/java/com/faradyna/assessment/domain/cart/: CartRepository.kt
app/src/main/java/com/faradyna/assessment/domain/cart/request/: CartRequest.kt
app/src/main/java/com/faradyna/assessment/domain/cart/resp/: CartDomain.kt
app/src/main/java/com/faradyna/assessment/domain/cart/usecase/: StoreCartUsecase.kt
app/src/main/java/com/faradyna/assessment/domain/configs/: AlertDialogConfig.kt
app/src/main/java/com/faradyna/assessment/domain/datastore/: DatastoreManager.kt  EncryptedPrefManager.kt
app/src/main/java/com/faradyna/assessment/domain/product/: ProductRepository.kt
app/src/main/java/com/faradyna/assessment/domain/product/resp/: ProductDomain.kt  RatingDomain.kt
app/src/main/java/com/faradyna/assessment/domain/product/usecase/: FetchProductUseCase.kt  FetchProductsUseCase.kt
app/src/main/java/com/faradyna/assessment/domain/provider/: ErrorHandlerProvider.kt
app/src/main/java/com/faradyna/assessment/domain/room/cart/: CartEntityDomain.kt  RoomCartRepository.kt
app/src/main/java/com/faradyna/assessment/domain/room/user/: RoomUserRepository.kt  UserEntityDomain.kt
app/src/main/java/com/faradyna/assessment/domain/user/: UserRepository.kt
app/src/main/java/com/faradyna/assessment/domain/user/usecase/: FetchUsersUsecase.kt
app/src/main/java/com/faradyna/assessment/navigation/: AppNavigation.kt  NavScreen.kt
app/src/main/java/com/faradyna/assessment/navigation/events/: SplashEvent.kt
app/src/main/java/com/faradyna/assessment/ui/common/: ErrorScreen.kt  HandleErrorStates.kt  NetworkError.kt
app/src/main/java/com/faradyna/assessment/ui/components/: CustomAlertDialog.kt  CustomBackground.kt  CustomButton.kt  CustomOutlineTextField.kt  CustomScaffold.kt
app/src/main/java/com/faradyna/assessment/ui/components/cards/: CardShimmer.kt  DefaultCard.kt
app/src/main/java/com/faradyna/assessment/ui/screens/: ComposeActivity.kt
app/src/main/java/com/faradyna/assessment/ui/screens/cart/: CartScreen.kt  RoomCartViewModel.kt
app/src/main/java/com/faradyna/assessment/ui/screens/checkout/: CheckOutScreen.kt
app/src/main/java/com/faradyna/assessment/ui/shared_viewmodel/: EncryptedPrefViewModel.kt
app/src/main/java/com/faradyna/assessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/faradyna/assessment/utility/consts/: AppConst.kt  MediaTypeUtil.kt  ResponseCode.kt
app/src/main/java/com/faradyna/assessment/utility/enums/: ButtonStyle.kt  FadeSide.kt  LogCategory.kt
app/src/main/java/com/faradyna/assessment/utility/extensions/: ContextExt.kt  DoubleExt.kt  GenericExt.kt  IntExt.kt
app/src/main/java/com/faradyna/assessment/utility/qualifiers/: ApiQualifier.kt  PreferenceQualifier.kt  RoomQualifier.kt
app/src/main/java/com/faradyna/assessment/utility/utils/: LogUtils.kt
app/src/main/res/drawable/: ic_network.xml  splash_background.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  strings_desc.xml  strings_error.xml  strings_permission.xml  strings_warn.xml  themes.xml
app/src/test/java/com/faradyna/assessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
